ShoppingList/ShoppingList/ShoppingList/ItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.ItemsPage"
             Title="Indkøbsliste">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Fjern Markeret" Clicked="ToolbarRemove_Clicked"/>
        <ToolbarItem Text="Tilføj"
                     Clicked="OnItemAddClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" 
              Margin="20"
              ItemSelected="OnListViewItemSelected"
              SeparatorColor="Black" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Label Text="{Binding Text}" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextDecorations="{Binding Decoration}"/>
                        <Label Text="{Binding Price, StringFormat='{0:F2}kr'}" TextColor="Black" FontSize="Medium" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Store}" TextColor="{Binding TextColor}" VerticalOptions="End"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>