ShoppingList/ShoppingList/ShoppingList/Pages/AllItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Pages.AllItemsPage"
             Title="Alle Lister">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1976d2"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Padding" Value="0"/>

        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarFilter" Text="Filtre" Clicked="Filter_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>

        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"  >

            <!--Custom View Cells-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Text}" Margin="20,0" MinimumHeightRequest="50" FontSize="Medium" TextColor="Black" TextDecorations="{Binding Decoration}"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Price, StringFormat='{0:F2}kr'}" Margin="0,0,20,0" TextColor="Black" FontSize="Medium" />
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding FromList}" Margin="20, 0" Padding="0" />
                            </Grid>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid MinimumHeightRequest="30" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="&#xf2ed;" FontFamily="{StaticResource FontAwesomeSolid}" Clicked="ToolbarRemoveAll_Clicked" FontSize="15"/>
            <Button Grid.Column="1" Text="&#xf068;" FontFamily="{StaticResource FontAwesomeSolid}" Clicked="ToolbarRemove_Clicked" FontSize="15"/>
        </Grid>
    </StackLayout>
</ContentPage>
