ShoppingList/ShoppingList/ShoppingList/Pages/CreateItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customEntry="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             x:Class="ShoppingList.CreateItemPage"
             Title="Tilføj Ting">
    <!--Styling-->
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />

        </Style>
    </ContentPage.Resources>

    <!--Placement-->
    <StackLayout Margin="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label Text="Skriv navnet på ting" FontSize="25" 
               HorizontalOptions="Center" TextColor="Black"></Label>
        <customEntry:AutoSuggestBox x:Name="ItemName" PlaceholderText="Kaffe" WidthRequest="200" 
                                    TextChanged="AutoSuggestBox_TextChanged"
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                    SuggestionChosen="AutoSuggestBox_SuggestionChosen" 
                                    TextColor="Black"/>

        <Grid>

            <Button Text="&#xf35a;" FontSize="25" HorizontalOptions="Center"
                    WidthRequest="50" HeightRequest="50" CornerRadius="25"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Clicked="OnContinueBtnClicked"/>

        </Grid>
    </StackLayout>
</ContentPage>