ShoppingList/ShoppingList/ShoppingList/Pages/ShopListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.ShopListPage"
             Title="Lister">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1976d2"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Alle lister" Clicked="AllLists_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" 
              Margin="20,0"
              ItemSelected="OnListViewItemSelected"
              SeparatorColor="Black" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <SwipeItem Text="Slet" Clicked="Delete_Clicked"/>

                            </ViewCell.ContextActions>
                            <Grid>
                                <Label Text="{Binding Name}" FontSize="Medium" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid MinimumHeightRequest="30" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" Clicked="OnAddItemClicked" Grid.Column="0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>