Google Calendar API/Google Calendar API/MainWindow.xaml

<Window x:Class="Google_Calendar_API.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Google_Calendar_API"
        mc:Ignorable="d"
        Title="MainWindow" Height="457" Width="800">
    <Grid>
        <TextBox x:Name="addDescription" HorizontalAlignment="Left" Margin="527,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" AutomationProperties.HelpText="Skriv Lektie" FontSize="16" MaxLines="3"/>
        <Label Content="Lektie" HorizontalAlignment="Left" Margin="615,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.732" FontSize="22"/>
        <Button x:Name="addHomeworkBTN" Content="Tilføj Lektie" HorizontalAlignment="Left" Margin="593,325,0,0" VerticalAlignment="Top" Height="32" Width="110" Background="#FF2C5CC5" BorderBrush="#FF2C5CC5" Click="addHomeworkBTN_Click"/>
        <Rectangle HorizontalAlignment="Left" Margin="500,0,0,1" Width="5" Fill="Black" Opacity="0.52"/>
        <DatePicker x:Name="addDate" HorizontalAlignment="Left" Margin="604,117,0,0" VerticalAlignment="Top" Height="46" Width="89" Background="{x:Null}" BorderBrush="#89000000" IsTodayHighlighted="True" Text="ere"/>
        <Label Content="Lektier" HorizontalAlignment="Left" Margin="181,30,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="Tilføj Lektie" HorizontalAlignment="Left" Margin="541,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.732" FontSize="40"/>
        <ListBox x:Name="homeworkList" FontSize="20" Margin="39,113,315,14"/>
        <Label x:Name="addStatusLabel" Content="" HorizontalAlignment="Left" Margin="593,374,0,0" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center" Width="110" VerticalContentAlignment="Center"/>




    </Grid>
</Window>
